This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file lay_report.tex...
!! Input index error (file = lay_report.tex, line = 1):
   -- Unknown index keyword \documentclass[english,a4paper,oneside,9pt].
!! Input index error (file = lay_report.tex, line = 2):
   -- Unknown index keyword %\documentclass[english,a4paper,twoside,9pt].
!! Input index error (file = lay_report.tex, line = 3):
   -- Unknown index keyword \input.
!! Input index error (file = lay_report.tex, line = 5):
   -- Unknown index keyword \title.
!! Input index error (file = lay_report.tex, line = 6):
   -- Unknown index keyword \author.
!! Input index error (file = lay_report.tex, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 10):
   -- Unknown index keyword \begin.
!! Input index error (file = lay_report.tex, line = 12):
   -- Unknown index keyword \input.
!! Input index error (file = lay_report.tex, line = 13):
   -- Unknown index keyword \input.
!! Input index error (file = lay_report.tex, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 18):
   -- Unknown index keyword \section.
!! Input index error (file = lay_report.tex, line = 19):
   -- Unknown index keyword \subsection.
!! Input index error (file = lay_report.tex, line = 21):
   -- Unknown index keyword \infommmarginnote.
!! Input index error (file = lay_report.tex, line = 22):
   -- Unknown index keyword \infommmarginnote[10em].
!! Input index error (file = lay_report.tex, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 25):
   -- Unknown index keyword Wecanreferenceloadsofusefulstufflike\Cref.
!! Input index error (file = lay_report.tex, line = 27):
   -- Unknown index keyword \begin.
!! Input index error (file = lay_report.tex, line = 28):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 29):
   -- Unknown index keyword \begin.
!! Input index error (file = lay_report.tex, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 31):
   -- Unknown index keyword Time&Tenure&12&\si.
!! Input index error (file = lay_report.tex, line = 32):
   -- Unknown index keyword Length&Height&1.82&\si.
!! Input index error (file = lay_report.tex, line = 33):
   -- Unknown index keyword Planksconstant&$\hbar$&$6.62\cdot10^.
!! Input index error (file = lay_report.tex, line = 34):
   -- Unknown index keyword \end.
!! Input index error (file = lay_report.tex, line = 35):
   -- Unknown index keyword \caption.
!! Input index error (file = lay_report.tex, line = 36):
   -- Unknown index keyword \label.
!! Input index error (file = lay_report.tex, line = 37):
   -- Unknown index keyword \end.
!! Input index error (file = lay_report.tex, line = 40):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = lay_report.tex, line = 41):
   -- Unknown index keyword \todo.
!! Input index error (file = lay_report.tex, line = 42):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 43):
   -- Unknown index keyword \todo[inline=true].
!! Input index error (file = lay_report.tex, line = 45):
   -- Unknown index keyword It'sallabout\marginnote.
!! Input index error (file = lay_report.tex, line = 46):
   -- Unknown index keyword \begin.
!! Input index error (file = lay_report.tex, line = 47):
   -- Unknown index keyword \begin.
!! Input index error (file = lay_report.tex, line = 48):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 49):
   -- Unknown index keyword c&$3\cdot10^.
!! Input index error (file = lay_report.tex, line = 50):
   -- Unknown index keyword $\hbar$&$6.62\cdot10^.
!! Input index error (file = lay_report.tex, line = 51):
   -- Unknown index keyword \end.
!! Input index error (file = lay_report.tex, line = 52):
   -- Unknown index keyword \end.
!! Input index error (file = lay_report.tex, line = 53):
   -- Unknown index keyword \captionof.
!! Input index error (file = lay_report.tex, line = 54):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 55):
   -- Unknown index keyword \begin.
!! Input index error (file = lay_report.tex, line = 56):
   -- Unknown index keyword \norm.
!! Input index error (file = lay_report.tex, line = 57):
   -- Unknown index keyword \end.
!! Input index error (file = lay_report.tex, line = 59):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = lay_report.tex, line = 61):
   -- Unknown index keyword \begin.
!! Input index error (file = lay_report.tex, line = 62):
   -- Unknown index keyword \litem.
!! Input index error (file = lay_report.tex, line = 63):
   -- Unknown index keyword \litem.
!! Input index error (file = lay_report.tex, line = 64):
   -- Unknown index keyword \litem.
!! Input index error (file = lay_report.tex, line = 65):
   -- Unknown index keyword \litem.
!! Input index error (file = lay_report.tex, line = 66):
   -- Unknown index keyword \end.
!! Input index error (file = lay_report.tex, line = 69):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 71):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = lay_report.tex, line = 73):
   -- Unknown index keyword \begin.
!! Input index error (file = lay_report.tex, line = 74):
   -- Unknown index keyword \marginnote.
!! Input index error (file = lay_report.tex, line = 75):
   -- Unknown index keyword \includegraphics[width=\linewidth].
!! Input index error (file = lay_report.tex, line = 76):
   -- Unknown index keyword \captionof.
!! Input index error (file = lay_report.tex, line = 77):
   -- Unknown index keyword \label.
!! Input index error (file = lay_report.tex, line = 78):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 79):
   -- Unknown index keyword \includegraphics[width=0.7\linewidth].
!! Input index error (file = lay_report.tex, line = 80):
   -- Unknown index keyword \caption.
!! Input index error (file = lay_report.tex, line = 81):
   -- Unknown index keyword \label.
!! Input index error (file = lay_report.tex, line = 82):
   -- Unknown index keyword \end.
!! Input index error (file = lay_report.tex, line = 84):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 86):
   -- Unknown index keyword \infommmarginnote[3mm].
!! Input index error (file = lay_report.tex, line = 87):
   -- Unknown index keyword $$\int_.
!! Input index error (file = lay_report.tex, line = 88):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 89):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 92):
   -- Unknown index keyword \section.
!! Input index error (file = lay_report.tex, line = 94):
   -- Unknown index keyword \Cref.
!! Input index error (file = lay_report.tex, line = 96):
   -- Unknown index keyword \begin.
!! Input index error (file = lay_report.tex, line = 97):
   -- Unknown index keyword \begin.
!! Input index error (file = lay_report.tex, line = 98):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 99):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 100):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 101):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 102):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 103):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 104):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 105):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 106):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 107):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 108):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 109):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 110):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 111):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 112):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 113):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 114):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 115):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 116):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 117):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 118):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 119):
   -- Unknown index keyword \end.
!! Input index error (file = lay_report.tex, line = 120):
   -- Unknown index keyword \end.
!! Input index error (file = lay_report.tex, line = 122):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 124):
   -- Unknown index keyword \section.
!! Input index error (file = lay_report.tex, line = 125):
   -- Unknown index keyword \dummysentences.
!! Input index error (file = lay_report.tex, line = 127):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 128):
   -- Unknown index keyword \begin.
!! Input index error (file = lay_report.tex, line = 129):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 130):
   -- Unknown index keyword \end.
!! Input index error (file = lay_report.tex, line = 132):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 134):
   -- Unknown index keyword [Insertname],[Jobtitle+company]said:``\emph.
!! Input index error (file = lay_report.tex, line = 136):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 137):
   -- Unknown index keyword \begin.
!! Input index error (file = lay_report.tex, line = 138):
   -- Unknown index keyword %\nocite.
!! Input index error (file = lay_report.tex, line = 139):
   -- Unknown index keyword \bibliography.
!! Input index error (file = lay_report.tex, line = 140):
   -- Unknown index keyword \end.
!! Input index error (file = lay_report.tex, line = 142):
   -- Unknown index keyword \section.
!! Input index error (file = lay_report.tex, line = 143):
   -- Unknown index keyword Forthe\textbf.
!! Input index error (file = lay_report.tex, line = 144):
   -- Unknown index keyword \begin.
!! Input index error (file = lay_report.tex, line = 145):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 146):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 147):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 148):
   -- Unknown index keyword \end.
!! Input index error (file = lay_report.tex, line = 150):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = lay_report.tex, line = 151):
   -- Unknown index keyword \end.
done (0 entries accepted, 120 rejected).
Nothing written in lay_report.ind.
Transcript written in lay_report.ilg.
