\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{3729359}{49197127}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Background information}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Lithium-ion pouch cells}{1}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a lithium-ion pouch cell.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pouch-cell}{{1}{1}{Schematic of a lithium-ion pouch cell.\relax }{figure.caption.4}{}}
\newlabel{fig:pouch-cell@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{Solid--Electrolyte Interphase (SEI) Growth}{1}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the SEI. The site of the SEI growth reaction is indicated by $R$, and the species involved in this reaction are indicated. Here, Sol refers to solvent molecules.\relax }}{2}{figure.caption.6}}
\newlabel{fig:sei}{{2}{2}{Schematic of the SEI. The site of the SEI growth reaction is indicated by $R$, and the species involved in this reaction are indicated. Here, Sol refers to solvent molecules.\relax }{figure.caption.6}{}}
\newlabel{fig:sei@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{Glossary of terms}{2}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Project aims}{2}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efficient models of a Lithium-ion pouch cell}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Mathematical modelling}{3}{subsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictorial representation of derived suite of reduced-order models of a lithium-ion pouch cell.\relax }}{3}{figure.caption.10}}
\newlabel{fig:suite}{{3}{3}{Pictorial representation of derived suite of reduced-order models of a lithium-ion pouch cell.\relax }{figure.caption.10}{}}
\newlabel{fig:suite@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}{subsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage errors of asymptotic SPMe and similar models from the literature at different currents. Here, C is this C-rate which is the current that fully discharges the battery in one hour.\relax }}{4}{figure.caption.12}}
\newlabel{fig:errors}{{4}{4}{Voltage errors of asymptotic SPMe and similar models from the literature at different currents. Here, C is this C-rate which is the current that fully discharges the battery in one hour.\relax }{figure.caption.12}{}}
\newlabel{fig:errors@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Comments}{4}{subsection*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simplified table comparing the models in \Cref  {fig:suite}. Green is used to indicate faster/low memory/more accurate models and red to indicate slower/high memory/less accurate models. Orange indicates moderately performing models.\relax }}{5}{table.caption.13}}
\newlabel{tab:summary-table}{{1}{5}{Simplified table comparing the models in \Cref {fig:suite}. Green is used to indicate faster/low memory/more accurate models and red to indicate slower/high memory/less accurate models. Orange indicates moderately performing models.\relax }{table.caption.13}{}}
\newlabel{tab:summary-table@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Modelling of the SEI}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Mathematical Analysis}{5}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Results}{5}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Comments}{5}{subsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of SEI model with experimental capacity fade data. Two parameters in our SEI model were treated as adjustable parameters: (a) time dependence at $\SI {50}{\celsius }$; (b) temperature dependence after 9.5 months.\relax }}{6}{figure.caption.17}}
\newlabel{fig:sei}{{5}{6}{Comparison of SEI model with experimental capacity fade data. Two parameters in our SEI model were treated as adjustable parameters: (a) time dependence at $\SI {50}{\celsius }$; (b) temperature dependence after 9.5 months.\relax }{figure.caption.17}{}}
\newlabel{fig:sei@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of `safe' and `dangerous' operating conditions for degradation. Red indicates high degradation, and blue indicates low degradation. A ositive current corresponds to discharging the cell.\relax }}{6}{figure.caption.18}}
\newlabel{fig:degradation-map}{{6}{6}{Map of `safe' and `dangerous' operating conditions for degradation. Red indicates high degradation, and blue indicates low degradation. A ositive current corresponds to discharging the cell.\relax }{figure.caption.18}{}}
\newlabel{fig:degradation-map@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion, conclusions \& recommendations}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Impact}{7}{section.5}}
