\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{3729359}{49197127}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Background information}{1}{subsection*.2}}
\newmarginnote{note.3.1}{{3}{11188078sp}}
\pgfsyspdfmark {pgfid2}{2051148}{41797278}
\newmarginnote{note.3.2}{{3}{11188078sp}}
\pgfsyspdfmark {pgfid3}{2051148}{35112606}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some useful values.\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:some_useful_values}{{1}{1}{Some useful values.\relax }{table.caption.3}{}}
\newlabel{tab:some_useful_values@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{Very specific points}{1}{subsubsection*.4}}
\@writefile{tdo}{\contentsline {todo}{In the margin I can mention something I need to do.}{1}{section*.5}}
\pgfsyspdfmark {pgfid4}{11188078}{31893839}
\pgfsyspdfmark {pgfid5}{5857357}{31900327}
\pgfsyspdfmark {pgfid6}{9663566}{31695216}
\@writefile{tdo}{\contentsline {todo}{Incase I need to highlight something I need to do.}{1}{section*.6}}
\pgfsyspdfmark {pgfid9}{22732709}{28458539}
\newmarginnote{note.3.3}{{3}{14550070sp}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some physical constants which frequently come in handy for calculations, (although InFoMM students always non-dimensionalise).\relax }}{1}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{Glossary of terms}{1}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{An odd point}{1}{subsubsection*.8}}
\newmarginnote{note.3.4}{{4}{11188078sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces He is my favourite cartoonist.\relax }}{2}{figure.caption.9}}
\newlabel{fig:side_cartoon}{{1}{2}{He is my favourite cartoonist.\relax }{figure.caption.9}{}}
\newlabel{fig:side_cartoon@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A hilarious S.\tmspace  +\thinmuskip {.1667em}Harris cartoon. Here $ e = mc^2 $ or $ \bm  {e = mc^2}$.\relax }}{2}{figure.caption.9}}
\newlabel{fig:harris_cartoon}{{2}{2}{A hilarious S.\,Harris cartoon. Here $ e = mc^2 $ or $ \bm {e = mc^2}$.\relax }{figure.caption.9}{}}
\newlabel{fig:harris_cartoon@cref}{{[figure][2][]2}{[1][1][]2}}
\newmarginnote{note.4.1}{{4}{11188078sp}}
\pgfsyspdfmark {pgfid11}{2051148}{16095990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some crazy maths}{2}{section.2}}
\newlabel{code:example}{{1}{3}{Example prime number generator}{lstlisting.1}{}}
\newlabel{code:example@cref}{{[listing][1][]1}{[1][2][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example prime number generator}{3}{lstlisting.1}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion, conclusions \& recommendations}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}COMMENTS ON THE REPORT}{4}{section.4}}
